# finalwork

./: .clinerules  .gitignore  AGENTS.md  AUTH_SYSTEM_IMPLEMENTATION.md  DEVELOPER_GUIDE.md  PROJECT_DOCUMENTATION.md  README.md  TODO.md  dianping_prompts.md  import-nacos.sh  结合大模型的基于springboot和vue的类大众点评系统.md
gateway/: AGENTS.md  README.md  index.js  package.json  pom.xml
gateway/src/main/java/com/dianping/gateway/: GatewayApplication.java
gateway/src/main/java/com/dianping/gateway/config/: CorsConfig.java
gateway/src/main/java/com/dianping/gateway/filter/: JwtGatewayFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
services/: AGENTS.md  pom.xml
services/ai-service/: pom.xml
services/ai-service/src/main/java/com/dianping/ai/: AiServiceApplication.java
services/ai-service/src/main/java/com/dianping/ai/client/: ShopClient.java
services/ai-service/src/main/java/com/dianping/ai/config/: AiConfig.java  AiFeignConfig.java  AuthInterceptor.java  SecurityConfig.java  WebMvcConfig.java
services/ai-service/src/main/java/com/dianping/ai/controller/: AiController.java
services/ai-service/src/main/java/com/dianping/ai/metrics/: AiApiMetrics.java
services/ai-service/src/main/java/com/dianping/ai/service/: AiAuditService.java  AiChatService.java  AiRecommendationService.java  DashScopeClient.java  DashScopeResponse.java  ReasonGenerationService.java
services/ai-service/src/main/java/com/dianping/ai/strategy/: AiRecommendStrategy.java  RecommendStrategy.java
services/ai-service/src/main/java/com/dianping/ai/util/: IntentParser.java  ParsedIntent.java
services/ai-service/src/main/resources/: application.yml  bootstrap.yml
services/ai-service/src/test/java/com/dianping/ai/: AiServiceApplicationTest.java
services/ai-service/src/test/java/com/dianping/ai/config/: AiServiceBeanValidationTest.java
services/ai-service/src/test/java/com/dianping/ai/controller/: AiControllerIntegrationTest.java
services/ai-service/src/test/java/com/dianping/ai/service/: AiAuditServiceTest.java  FallbackSensitiveWordTest.java  RealAiAuditIntegrationTest.java  SensitiveContentAuditTest.java
services/ai-service/src/test/java/com/dianping/ai/strategy/: AiRecommendStrategyTest.java
services/ai-service/src/test/java/com/dianping/ai/util/: IntentParserTest.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/dianping/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/dianping/auth/client/: AdminAuthClient.java  UserAuthClient.java
services/auth-service/src/main/java/com/dianping/auth/config/: FeignConfig.java
services/auth-service/src/main/java/com/dianping/auth/controller/: AuthController.java  PasswordInternalController.java
services/auth-service/src/main/java/com/dianping/auth/dto/: AdminLoginRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java
services/auth-service/src/main/java/com/dianping/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserContextAuthenticationFilter.java
services/auth-service/src/main/java/com/dianping/auth/service/: AuthService.java  BcryptChecker.java  JwtService.java  PasswordService.java
services/auth-service/src/main/resources/: bootstrap.yml
services/auth-service/src/test/java/com/dianping/auth/service/: JwtServiceTest.java
services/common/: pom.xml
services/common/src/main/java/com/dianping/common/annotation/: AuditLog.java  DataPermission.java  PermissionType.java
services/common/src/main/java/com/dianping/common/api/: ApiResponse.java
services/common/src/main/java/com/dianping/common/aspect/: AuditLogAspect.java  DataPermissionAspect.java
services/common/src/main/java/com/dianping/common/config/: AsyncExecutorConfig.java  CacheConfig.java  FeignConfig.java  HealthCheckConfig.java  RedisCacheConfig.java  RedisConfig.java  SentinelConfig.java
services/common/src/main/java/com/dianping/common/context/: UserContext.java  UserSession.java
services/common/src/main/java/com/dianping/common/dto/: AdminAuthView.java  AuditRequest.java  AuditResult.java  ConsumeCouponRequest.java  ConsumeCouponResult.java  GenerateReasonRequest.java  GenerateReasonResponse.java  OrderDTO.java  RecommendRequest.java  ReturnCouponRequest.java  ShopDTO.java  ShopSummary.java  UserCouponView.java
services/common/src/main/java/com/dianping/common/entity/: AuditLogEntry.java
services/common/src/main/java/com/dianping/common/enums/: AuditStatus.java
services/common/src/main/resources/: datasource-config.yml  logback-spring.xml  logging-config.yml
services/coupon-service/: pom.xml
services/coupon-service/src/main/java/com/dianping/coupon/: CouponServiceApplication.java
services/coupon-service/src/main/resources/: bootstrap.yml
services/merchant-service/: pom.xml
services/merchant-service/src/main/java/com/dianping/merchant/: MerchantServiceApplication.java
services/merchant-service/src/main/resources/: bootstrap.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/dianping/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: bootstrap.yml
services/post-service/: pom.xml
services/post-service/src/main/java/com/dianping/post/: PostServiceApplication.java
services/post-service/src/main/resources/: bootstrap.yml
services/post-service/src/main/resources/db/migration/: V1__add_audit_fields_to_post_comment.sql  V2__update_post_audit_status.sql
services/recommendation-service/: pom.xml
services/recommendation-service/src/main/java/com/dianping/recommendation/: RecommendationServiceApplication.java
services/recommendation-service/src/main/resources/: bootstrap.yml
services/shop-service/: pom.xml
services/shop-service/src/main/java/com/dianping/shop/: ShopServiceApplication.java
services/shop-service/src/main/resources/: bootstrap.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/dianping/user/: UserServiceApplication.java
services/user-service/src/main/resources/: bootstrap.yml
(+492 files in other folders)
